/* -- header font -- */
@font-face {
    font-family: 'Audiowide', Arial, Helvetica, sans-serif;
    src: url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');
}

/* -- body text fonts -- */
@font-face {
    font-family: 'Oswald', Arial, Helvetica, sans-serif;
    src: url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');
}

/* CSS VARIABLES */
:root {

    /* ==== Font family ==== */
    --ff-heading: 'Audiowide', Arial, Helvetica, sans-serif;
    --ff-body: 'Oswald', Arial, Helvetica, sans-serif;
    --fw-heading: 700;
    --fw-body: 300;
    --line-height: 1.55
        /* ==== Font size ==== */
        --fs-h1: 5rem;
    --fs-h2: 3.25rem;
    --fs-h3: 2.75rem;
    --fs-h4: 1.75rem;
    --fs-body-lg: 1.125rem;
    --fs-body-md: 1.120rem;
    --fs-body-sm: 0.1rem;
    --nav-fs: .8rem;
    --link-fs: 1.10rem;

    /* ==== colour variables ==== */

    /* -- Smoky Black -- */
    --ghub-black: #0D0D0D;
    /* -- Anti-Flash White -- */
    --ghub-white: #F2F2F2;
    /* -- Electric Green1 -- */
    --ghub-green: #00FF00;
    /* -- Rhythm -- */
    --ghub-rhythm: #7A778C;
    /* -- Red(pigment) -- */
    --ghub-red: #F21B1B;
    /* -- Anti Flash White */
    --ghub-af: #F2F2F2;

    --shadow: 2px 5px 20px var(--ghub-black);
    --shadow2: 0px 2px 16px 0px var(--ghub-black);
    --shadow3: 0px 0px 10px #dedcdc,
        0px 0px 10px #e6e3e3,
        0px 0px 10px #9c9a9a;
    --shadow4: 0.5rem 0.5rem var(--ghub-green),
        -0.5rem -0.5rem var(--ghub-red);

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h2 {
    margin: 0 0 20px 0;
}

p {
    margin: 10px 0 0 0;
}

.page-wrapper-inner {
    background-color: var(--ghub-black);
    margin: 25px;
}

.page-content-frame {
    margin: 5px;
    padding: 10px;
}

/* -- Page - User setup -- */
.form-frame {
    padding: 5px;
    height: 100vh;
    background-color: var(--ghub-white);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.user-setup-btn {
    background-color: var(--ghub-black);
    color: var(--ghub-green);
    font-family: var(--ff-body);
    font-size: var(--fs-body-lg);
    box-shadow: 0px 2px 16px 0px var(--ghub-black);
    margin-top: 25px;
}

.stop-btn,
.continue-btn {
    background-color: var(--ghub-black);
    color: var(--ghub-green);
    margin: 5px;
}

.stop-btn:hover,
.continue-btn:hover {
    box-shadow: var(--shadow2);
}

input[type=text],
input[type=password],
input[type=email] {
    width: 100%;
    padding: 10px;
    margin: 10px 0 20px 0;
    display: inline-block;
    border: 1px solid var(--ghub-black);
    border-radius: 1em;
    background-color: var(--ghub-rhythm);
}

input[type=text]:focus,
input[type=password]:focus {
    background-color: var(--ghub-af);
    outline: none;
}

.form-container {
    padding: 20px;
}

.modal-box {
    display: none;
    position: fixed;
    z-index: 1;
    left: 400px;
    top: 400px;
    overflow: auto;
    padding-top: 30px;
    background-color: var(--ghub-af);
    border: 1px solid var(--ghub-rhythm);
    border-radius: 1em;
    box-shadow: var(--shadow3);

}

.modal-form {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-color: var(--ghub-af);
}

.hr-user-setup {
    color: var(--ghub-black);
    size: 3;
    margin-bottom: 15px;
    margin-top: 15px;
}

.end {
    position: absolute;
    right: 30px;
    top: 20px;
    font-size: 35px;
    color: var(--ghub-black);
    text-align: center;
}

.end:hover,
.end:focus {
    cursor: pointer;
    color: var(--ghub-red);
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* -- Page - User -- */
.user-detail-box-top-section {
    background-color: var(--ghub-white);
}

.space-lg {
    width: 100%;
    margin: 100px;
}

.space-sm {
    width: 100%;
    margin-top: 20px;
}

.user-panel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--ghub-white);
}

.user-panel>img {
    border-radius: 50%;
    border: 1px solid red;
    width: 200px;
    position: relative;
    top: -100px;
    box-shadow: var(--shadow2);
}

.user-card {
    position: relative;
    top: -80px;
    font-family: var(--ff-heading);
}

.user-panel-2 {
    display: flex;
    flex-direction: column;
    padding: 15px;
    background-color: var(--ghub-white);
}

.user-panel-3 {
    display: flex;
    flex-direction: column;
    padding: 15px;
    background-color: var(--ghub-white);
}

.panel-left {
    float: left;
    width: 500px;
}

.panel-right {
    float: right;
    width: 500px;
}

/* -- Page - Game list -- */
.game-list-top-section,
.game-list-textbox,
.textbox-header,
.textbox-content,
.game-filter,
.game-list-section-1,
.game-list-section-2,
.game-list,
.game-list-header,
.game-list-card,
.game-list-info-banner,
.banner-frame {
    background-color: var(--ghub-af);
    margin: 1px;
}

.game-list-top-section {
    border: 2px solid red;
    padding: 5px;
}

.game-list-textbox {
    border: 2px solid orangered;
    margin: 0;
}

.textbox-header {
    border: 2px solid blue;
    padding: 5px;
}

.textbox-content {
    border: 2px solid purple;
    padding: 5px;
}

.game-filter {
    border: 2px solid black;
    padding: 5px;
}

.game-list-section-1 {
    border: 2px solid red;
    padding: 5px;
    margin-top: 10px;
}

.game-list-section-2 {
    border: 2px solid red;
    padding: 5px;
    margin-top: 10px;
}

.game-list {
    border: 2px solid orangered;
    margin: 0;
}

.game-list-header {
    border: 2px solid blue;
    padding: 5px;
}

.game-list-card {
    border: 2px solid purple;
    padding: 5px;
}

.game-list-info-banner {
    border: 2px solid red;
    padding: 5px;
    margin-top: 10px;
}

.banner-frame {
    border: 2px solid blueviolet;
    padding: 5px;
}


/* -- Page - Game display -- */
.game-card-layout {
    background-color: var(--ghub-af);
    padding: 5px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px; 
    justify-items: stretch; 
    align-items: stretch;
}

.game-card-container {
    background-color: var(--ghub-af);
    border: 1px solid var(--ghub-black);
    display: grid;
    grid-auto-flow: column dense;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas:
        "img about";
}

.img {
    grid-area: img;
    width: 200px;
}

.about {
    display: grid;
    grid-template-columns: 1.5fr 0.5fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 0px 0px;
    grid-template-areas:
        "game-title price"
        "Game-info Game-info"
        "age button";
    grid-area: about;

}

.game-title {
    grid-area: game-title;

}

.price {
    grid-area: price;

}

.Game-info {
    grid-area: Game-info;

}

.button {
    grid-area: button;
}

.more-btn,
.add-btn{
    background-color: var(--ghub-black);
    color: var(--ghub-green);
}

.age {
    grid-area: age;

}

/* -- Page - Check out -- */

/* -- Page - Contact -- */